# Database Configuration
SUPABASE_URL=https://enqwpjsfbodirfoiwfkb.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucXdwanNmb2JkaXJmb2lmd2tiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjAwMzQ1NCwiZXhwIjoyMDcxNTc5NDU0fQ.xATBjbfr0O_k4W9DKO-bSw8XDZTOQ1jYmxjpr2Tul1U

# JWT Configuration
JWT_SECRET=5fe94bf277070bb93a12529b2a00bdb8fa11c225057417a52ca59e5a61a34e76ebb780dcdba1083b7bc9f61a38213214a9e9e184edcafa7d62733d48849d41d2
JWT_REFRESH_SECRET=46bdce68978342132b73cf4808a0aebde63228646c06ab306b3d14983b4d87dafca0e5eb19c3bb84cbc5886ef149ed76f0329e8984d4f473dc2a6dae5df1e273

# Environment
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://project-temp-1-thehoawizs-projects.vercel.app

# Port (Railway will set this automatically)
PORT=3001